<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="public/favicon.ico" type="image/x-icon" />
    <title>Adv. Bianca Pleutim</title>
    <!-- CSS do Bootstrap -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Red+Rose:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- AOS CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <!-- Biblioteca axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- CSS Customizado -->
    <style>
      body {
        overflow-x: hidden;
      }

      body.dark-mode {
        background-color: #121212;
        color: #ffffff;
      }

      .navbar.dark-mode,
      .footer.dark-mode {
        background-color: #1f1f1f;
      }

      .section-dark {
        background-color: #121212;
        color: #ffffff;
      }

      .bg-dark {
        background-color: #121212 !important;
      }

      .text-light {
        color: #ffffff !important;
      }

      .social-icons a {
        font-size: 1.5em;
        margin: 0 10px;
        transition: color 0.3s ease;
      }

      .social-icons a.whatsapp {
        color: #25d366;
      }

      .social-icons a.instagram {
        color: #e1306c;
      }

      .social-icons a.linkedin {
        color: #0077b5;
      }

      .social-icons a:hover {
        color: #ffcc00;
      }

      html {
        scroll-behavior: smooth;
      }

      .footer a {
        color: #007bff;
        text-decoration: none;
      }

      .footer a:hover {
        color: #0056b3;
      }

      .navbar {
        /* padding-top: 40px;
        padding-bottom: 40px; */
        height: 110px;
        /* padding-right: 0%;
        padding-bottom: 0; */
        /* padding-top: 20px; */
        /* width: 100%; */
      }

      .nav-link {
        font-size: 18px;
        /* aumenta o tamanho dos links "Serviços Sobre Contato"*/
      }
      
      /* .navbar-brand */
      .navbar-brand.gold-text {
        font-family: "Red Rose", serif;
        color: #daa520;
        font-size: 70px;
        background: url("public/images/BalancaDireito.png") no-repeat right
          center;
        background-size: 200px;
        padding: 40px 40px;
        background-position: calc(103% + 20px) center;
        background-position-y: 100%;
        width: 103%;
      }
      /* Seção Hero */
      .jumbotron {
        position: relative;
        background: url("public/images/BiancaMesa.jpg") no-repeat center center;
        background-size: cover;
        background-position: center bottom;
        color: #fff;
        text-align: right;
        padding: 5rem 2rem;
        margin-bottom: 0;
        height: 150vh;
        clip-path: inset(0 0 20% 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }

      .jumbotron::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
      }

      .jumbotron .container {
        position: relative;
        z-index: 1;
        max-width: 200%;
        padding-right: 1rem;
      }

      .jumbotron .lead {
        font-size: 3.2rem;
        font-family: "Merriweather", serif;
        margin-bottom: 12rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        white-space: nowrap;
        overflow: hidden;
        animation: fadeIn 3s ease-in-out;
      }
      
      /* Serviços */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .about-section {
        background-color: #ffffff;
        color: #212529;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        margin: 0;
        padding: 50px;
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        font-family: "Lora", serif;
      }

      .about-section h2 {
        color: #212529;
        font-size: 2.2em;
        margin-bottom: 20px;
        font-family: "Merriweather", serif;
      }

      .about-section p {
        color: #212529;
        font-size: 1.5em;
      }

      .about-section img {
        max-width: 300px;
        margin-left: 20px;
        border-radius: 10px;
      }

      .toast-container {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1050;
      }

      .toast {
        min-width: 200px;
        margin: 10px;
      }

      .toast-body {
        font-weight: bold;
      }
    </style>
  </head>
   
  <body class="dark-mode">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#services">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contato</a>
          </li>
        </ul>
        <div class="ml-auto">
          <a class="navbar-brand gold-text" href="#about"
            >Adv. Bianca Pleutim</a
          >
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="jumbotron">
      <div class="container" data-aos="fade-up">
        <p class="lead">
          Oferecemos soluções jurídicas <br />
          personalizadas para você <br />
          e sua empresa.
        </p>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 section-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Direito Trabalhista</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ab
              nihil a culpa quia, at praesentium ducimus id ullam impedit. Nemo,
              tempora repellat repudiandae dicta consequuntur officiis sequi
              ipsam cum?. Lorem ipsum dolor sit, amet consectetur adipisicing
              elit. Ea ab nihil a culpa quia, at praesentium ducimus id ullam
              impedit. Nemo, tempora repellat repudiandae dicta consequuntur
              officiis sequi ipsam cum?.
            </p>
          </div>
          <div class="col-md-4">
            <h2>Direito Contratual</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ab
              nihil a culpa quia, at praesentium ducimus id ullam impedit. Nemo,
              tempora repellat repudiandae dicta consequuntur officiis sequi
              ipsam cum?. Lorem ipsum dolor sit, amet consectetur adipisicing
              elit. Ea ab nihil a culpa quia, at praesentium ducimus id ullam
              impedit. Nemo, tempora repellat repudiandae dicta consequuntur
              officiis sequi ipsam cum?.
            </p>
          </div>
          <div class="col-md-4">
            <h2>Responsabilidade Civil</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ab
              nihil a culpa quia, at praesentium ducimus id ullam impedit. Nemo,
              tempora repellat repudiandae dicta consequuntur officiis sequi
              ipsam cum?. Lorem ipsum dolor sit, amet consectetur adipisicing
              elit. Ea ab nihil a culpa quia, at praesentium ducimus id ullam
              impedit. Nemo, tempora repellat repudiandae dicta consequuntur
              officiis sequi ipsam cum?.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
      <div class="container-fluid">
        <div class="about-section" data-aos="fade-up">
          <div data-aos="fade-right">
            <h2>Sobre</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ab
              nihil a culpa quia, at praesentium ducimus id ullam impedit. Nemo,
              tempora repellat repudiandae dicta consequuntur officiis sequi
              ipsam cum?. Lorem ipsum dolor sit, amet consectetur adipisicing
              elit. Ea ab nihil a culpa quia, at praesentium ducimus id ullam
              impedit. Nemo, tempora repellat repudiandae dicta consequuntur
              officiis sequi ipsam cum?. Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Ea ab nihil a culpa quia, at praesentium ducimus
              id ullam impedit. Nemo, tempora repellat repudiandae dicta
              consequuntur officiis sequi ipsam cum?.
            </p>
          </div>
          <img
            src="public/images/BiancaBranco.png"
            alt="Advogada"
            data-aos="fade-left"
          />
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 section-dark">
      <div class="container position-relative">
        <h2>Contato</h2>
        <hr />
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Nome Completo</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              placeholder="Seu nome"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Seu e-mail"
              required
            />
          </div>
          <div class="form-group">
            <label for="subject">Assunto</label>
            <input
              type="text"
              class="form-control"
              id="subject"
              name="subject"
              placeholder="Assunto"
              required
            />
          </div>
          <div class="form-group">
            <label for="message">Mensagem</label>
            <textarea
              class="form-control"
              id="message"
              name="message"
              rows="3"
              placeholder="Sua mensagem"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div class="social-icons mt-4">
          <a href="https://wa.me/5541995984340" target="_blank" class="whatsapp"
            ><i class="fab fa-whatsapp"></i
          ></a>
          <a
            href="https://www.instagram.com/pbianca_adv?igsh=M3RtY2U1ZnB6N2Z3&utm_source=qr"
            target="_blank"
            class="instagram"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/bia-pleutim-015906257/"
            target="_blank"
            class="linkedin"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
        <!-- Toast Container -->
        <div id="toast-container" class="toast-container"></div>
      </div>
    </section>

    <!-- Toast Success -->
    <div
      id="successToast"
      class="toast"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
      data-delay="5000"
    >
      <div class="toast-body text-success font-weight-bold">
        E-mail enviado com sucesso!
      </div>
    </div>

    <!-- Toast Error -->
    <div
      id="errorToast"
      class="toast"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
      data-delay="5000"
    >
      <div class="toast-body text-danger font-weight-bold">
        Falha ao enviar e-mail.
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-4 bg-dark text-light footer">
      <div class="container">
        <p class="mb-0">
          &copy; 2024 Adv. Bianca Pleutim. Todos os direitos
          <a href="lgpd.html" target="_blank">reservados</a>.
        </p>
      </div>
    </footer>

    <!-- JavaScript do Bootstrap (depende do jQuery e Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript para Rolagem Suave -->
    <script>
      $(document).ready(function () {
        $("a.nav-link").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              400,
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });
    </script>

    <!-- AOS JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>

    <!-- Script que faz o envio do email via axios -->
    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const subject = document.getElementById("subject").value;
          const message = document.getElementById("message").value;

          const formData = {
            Nome: name,
            Email: email,
            Assunto: subject,
            Mensagem: message,
          };

          axios
            .post(
              "https://landingpages-service.azurewebsites.net/mail",
              formData
            )
            .then((response) => {
              console.log("Success:", response.data);
              $("#toast-container").append($("#successToast")); // Move o toast para o contêiner
              $("#successToast").toast("show"); // Mostra o toast de sucesso
              document.getElementById("contactForm").reset();
            })
            .catch((error) => {
              console.error("Error:", error);
              $("#toast-container").append($("#errorToast")); // Move o toast para o contêiner
              $("#errorToast").toast("show"); // Mostra o toast de erro
            });
        });
    </script>
  </body>
</html>
